# impulsetwitch

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangemuffin/impulse/activities/: ClipActivity.java  LiveStreamActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  VODActivity.java
app/src/main/java/com/orangemuffin/impulse/adapters/: BrowseGamesAdapter.java  ChannelsListAdapter.java  ChatMessagesAdapter.java  ClipsListAdapter.java  (+4 more)
app/src/main/res/anim/: anim_stay.xml  fall_down.xml  layout_fall_down.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: navbar_selected_background.xml
app/src/main/res/drawable/: activity_border_background.xml  dark_gradient_background.xml  indigo_gradient_background.xml  info_gradient_background_bottom.xml  info_gradient_background_top.xml  simple_circle_shape.xml  text_border_background.xml  twitch_gradient_background.xml
app/src/main/res/layout/: activity_channel.xml  activity_clip.xml  activity_livestream.xml  activity_login.xml  activity_main.xml  activity_multistream.xml  activity_settings.xml  activity_vod.xml  bottomsheet_chat.xml  bottomsheet_stream.xml  card_channels.xml  card_clips.xml  card_games.xml  card_streams.xml  card_vods.xml  chat_message_item.xml  dialog_chat_width.xml  dialog_custom_title.xml  dialog_default_quality.xml  dialog_layout_size.xml  dialog_opening_page.xml  dialog_seek_time.xml  dialog_simple_text.xml  dialog_sleep_timer.xml  emotes_keyboard_element.xml  emotes_keyboard_header.xml  fragment_chat.xml  fragment_clips.xml  fragment_main_layout.xml  fragment_mstream.xml  fragment_search.xml  fragment_stream.xml  listview_simple_element.xml  navbar_header.xml  panel_item.xml  section_recyclerview.xml  section_textview.xml  spinner_element.xml  spinner_search_element.xml  tab_manager_main_layout.xml
app/src/main/res/menu/: menu_channel.xml  menu_clip.xml  menu_main.xml  menu_navbar.xml  menu_stream.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: appearance.xml  chat_settings.xml  player_settings.xml  settings.xml  sleep_timer_settings.xml
(+67 files in other folders)
