<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_clips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/black"
    android:layout_margin="@dimen/card_item_margin"
    card_view:cardCornerRadius="@dimen/card_item_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/clipPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:id="@+id/clip_info_container_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_gradient_background_top"
            android:padding="@dimen/card_info_padding">

            <LinearLayout
                android:id="@+id/top_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_text_size_smaller"/>

                <TextView
                    android:id="@+id/clip_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/card_text_size_smaller"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock_white_24dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/clip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_line_1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/card_text_size_smaller"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clip_info_container_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_gradient_background_bottom"
            android:padding="@dimen/card_info_padding"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/logo"
                android:background="@color/black"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/logo"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_text_size_small"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_games_white_24dp"/>

                    <TextView
                        android:id="@+id/clip_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/card_text_size_smaller"/>

                    <TextView
                        android:id="@+id/clip_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_text_size_smaller"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_eye_white_24dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>