<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_games"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/black"
    android:layout_margin="@dimen/card_item_margin"
    card_view:cardCornerRadius="@dimen/card_item_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gamePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:id="@+id/games_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_gradient_background_bottom"
            android:padding="@dimen/card_info_padding"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/card_text_size_small"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameName">

                <ImageView
                    android:id="@+id/dot_circle"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/simple_circle_shape"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/gameViewers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/dot_circle"
                    android:textSize="@dimen/card_text_size_smaller"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>